Registers:		Flags:
A   000			Z   00
B   001			S   01
C   010			P   10
D   011			C   11
E   100
H   101
L   110


HLT	11 111 111	HLT

Mrr	01 SSS DDD	R2 = R1
MrM	01 SSS 111	[HL] = R
MMr	01 111 DDD	R = [HL]
MIr	00 000 DDD	R = [PC+1]

LSP	00 111 111	SP = HL
PUr	00 SSS 111	[SP--] = R
POr	00 111 DDD	R = [++SP]

JMP	00 100 100	PC = HL
JSf	11 CC1 100	if F == 1 then PC = HL else NOP
JRf	11 CC0 100	if F == 0 then PC = HL  else NOP

ADr	10 SSS 000	A = A + R
ACr	10 SSS 001	A = A + R + Cf
SUr	10 SSS 010	A = A - R
SBr	10 SSS 011	A = A - R - Cf
CPr	10 SSS 100	A - R

ANr	11 SSS 000	A = A & R
ORr	11 SSS 001	A = A | R
XRr	11 SSS 010	A = A ^ R
NTr	11 SSS 011	A = ~R

