Code		Symbol

0000 0000       End of file
0000 0001	Carriage Return
0000 0010	Line Feed
0000 0011	Escape



-------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------
| Esc |  |  !  |  |  @  |  |  #  |  |  $  |  |  %  |  |  ^  |  |  &  |  |  *  |  |  (  |  |  )  |  |  -  |  |  +  |
-------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------  -------

|  Q  |  |  W  |  |  E  |  |  R  |  |  T  |  |  Y  |  |  U  |  |  O  |  |  
