<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="160,49 251,49" stroke="#000000"/>
      <polyline fill="none" points="251,49 251,151" stroke="#000000"/>
      <polyline fill="none" points="251,151 159,151" stroke="#000000"/>
      <polyline fill="none" points="159,151 159,119" stroke="#000000"/>
      <polyline fill="none" points="159,49 159,81" stroke="#000000"/>
      <polyline fill="none" points="159,82 200,102" stroke="#000000"/>
      <polyline fill="none" points="159,119 200,102" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="71">Temp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="127">Ac</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="129">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="129">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="99">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="71">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="71">CO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="71">SF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="128">CU</text>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
      <circ-port height="10" pin="1170,700" width="10" x="205" y="55"/>
      <circ-port height="10" pin="1340,470" width="10" x="235" y="95"/>
      <circ-port height="10" pin="1380,570" width="10" x="185" y="55"/>
      <circ-port height="8" pin="1010,300" width="8" x="226" y="56"/>
      <circ-port height="8" pin="1030,1230" width="8" x="216" y="136"/>
      <circ-port height="8" pin="1350,570" width="8" x="226" y="136"/>
      <circ-port height="8" pin="640,670" width="8" x="166" y="136"/>
      <circ-port height="8" pin="640,820" width="8" x="166" y="56"/>
      <circ-port height="8" pin="890,1250" width="8" x="196" y="136"/>
    </appear>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(1030,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Operation"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,1230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Temp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_Usage"/>
    </comp>
    <comp lib="1" loc="(1000,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1000)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,720)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,810)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,910)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,560)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1070,530)" name="Adder"/>
    <comp lib="3" loc="(1070,620)" name="Subtractor"/>
    <comp loc="(1110,1000)" name="Bus2BufferCntrl"/>
    <comp loc="(1340,500)" name="BusBufferCntrl">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(950,1000)" name="Bus2BufferCntrl"/>
    <comp loc="(950,520)" name="Bus2BufferCntrl"/>
    <comp loc="(950,610)" name="Bus2BufferCntrl"/>
    <comp loc="(950,700)" name="Bus2BufferCntrl"/>
    <comp loc="(950,790)" name="Bus2BufferCntrl"/>
    <comp loc="(950,890)" name="Bus2BufferCntrl"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(1000,730)" to="(1000,1210)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1010,370)" to="(1010,410)"/>
    <wire from="(1010,510)" to="(1010,640)"/>
    <wire from="(1010,640)" to="(1010,1210)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(1020,560)" to="(1020,1210)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(1050,660)" to="(1160,660)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(1070,530)" to="(1280,530)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1180,600)"/>
    <wire from="(1080,720)" to="(1100,720)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1090,1020)" to="(1090,1030)"/>
    <wire from="(1090,540)" to="(1090,620)"/>
    <wire from="(1090,540)" to="(1280,540)"/>
    <wire from="(1090,910)" to="(1120,910)"/>
    <wire from="(1100,550)" to="(1100,720)"/>
    <wire from="(1100,550)" to="(1280,550)"/>
    <wire from="(1110,1000)" to="(1130,1000)"/>
    <wire from="(1110,570)" to="(1110,810)"/>
    <wire from="(1110,570)" to="(1280,570)"/>
    <wire from="(1120,580)" to="(1120,910)"/>
    <wire from="(1120,580)" to="(1280,580)"/>
    <wire from="(1130,590)" to="(1130,1000)"/>
    <wire from="(1130,590)" to="(1280,590)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1180,600)" to="(1180,670)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1340,470)" to="(1340,500)"/>
    <wire from="(1340,520)" to="(1340,560)"/>
    <wire from="(1350,520)" to="(1350,560)"/>
    <wire from="(1350,560)" to="(1350,570)"/>
    <wire from="(1350,560)" to="(1380,560)"/>
    <wire from="(1380,560)" to="(1380,570)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(640,820)" to="(720,820)"/>
    <wire from="(700,1000)" to="(930,1000)"/>
    <wire from="(700,520)" to="(700,610)"/>
    <wire from="(700,520)" to="(930,520)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(700,610)" to="(930,610)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(700,700)" to="(700,790)"/>
    <wire from="(700,700)" to="(930,700)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(700,790)" to="(930,790)"/>
    <wire from="(700,890)" to="(700,1000)"/>
    <wire from="(700,890)" to="(930,890)"/>
    <wire from="(720,530)" to="(720,620)"/>
    <wire from="(720,530)" to="(930,530)"/>
    <wire from="(720,620)" to="(720,710)"/>
    <wire from="(720,620)" to="(930,620)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(720,710)" to="(930,710)"/>
    <wire from="(720,800)" to="(720,820)"/>
    <wire from="(720,800)" to="(930,800)"/>
    <wire from="(720,820)" to="(720,900)"/>
    <wire from="(720,900)" to="(930,900)"/>
    <wire from="(890,320)" to="(890,1250)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(910,400)" to="(910,510)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(930,1030)" to="(970,1030)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(930,560)" to="(1020,560)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(930,640)" to="(1010,640)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(930,730)" to="(1000,730)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(930,820)" to="(990,820)"/>
    <wire from="(930,910)" to="(930,920)"/>
    <wire from="(930,920)" to="(980,920)"/>
    <wire from="(950,1000)" to="(1040,1000)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(950,520)" to="(1030,520)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,610)" to="(1030,610)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(950,700)" to="(1030,700)"/>
    <wire from="(950,710)" to="(960,710)"/>
    <wire from="(950,790)" to="(1030,790)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(950,890)" to="(1030,890)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(960,540)" to="(1030,540)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,630)" to="(1030,630)"/>
    <wire from="(960,710)" to="(960,740)"/>
    <wire from="(960,740)" to="(1030,740)"/>
    <wire from="(960,800)" to="(960,830)"/>
    <wire from="(960,830)" to="(1030,830)"/>
    <wire from="(960,900)" to="(960,930)"/>
    <wire from="(960,930)" to="(1030,930)"/>
    <wire from="(970,1030)" to="(1090,1030)"/>
    <wire from="(970,1030)" to="(970,1210)"/>
    <wire from="(970,1210)" to="(970,1220)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,450)" to="(970,580)"/>
    <wire from="(970,580)" to="(1050,580)"/>
    <wire from="(980,920)" to="(980,1210)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(990,410)" to="(990,500)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,820)" to="(990,1210)"/>
  </circuit>
  <circuit name="prom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MEMR"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="ROM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 13 8
0
</a>
    </comp>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(600,160)" to="(630,160)"/>
  </circuit>
  <circuit name="ram_mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ram_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataBus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(510,260)" to="(550,260)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,310)" name="Clock"/>
    <comp lib="0" loc="(750,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(430,200)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(660,190)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(680,540)" name="DipSwitch">
      <a name="number" val="6"/>
    </comp>
    <comp lib="5" loc="(830,480)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp loc="(350,180)" name="regs"/>
    <comp loc="(580,180)" name="regs"/>
    <comp loc="(790,200)" name="flags"/>
    <comp loc="(790,350)" name="alu"/>
    <wire from="(160,310)" to="(350,310)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(300,430)" to="(720,430)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,110)" to="(530,110)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,310)" to="(580,310)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(530,240)" to="(530,350)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(580,110)" to="(790,110)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,310)" to="(720,310)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,240)" to="(720,310)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(770,430)" to="(770,520)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(790,110)" to="(790,200)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(810,110)" to="(810,220)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(830,110)" to="(830,390)"/>
  </circuit>
  <circuit name="regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="70">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="129">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="70">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="100">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="129">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="119">DA</text>
      <rect fill="none" height="82" stroke="#000000" width="122" x="129" y="59"/>
      <visible-register height="10" path="/Register(220,330)" stroke-width="0" width="13" x="219" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
      <circ-port height="10" pin="420,340" width="10" x="235" y="65"/>
      <circ-port height="10" pin="420,380" width="10" x="185" y="125"/>
      <circ-port height="8" pin="130,330" width="8" x="136" y="66"/>
      <circ-port height="8" pin="130,380" width="8" x="136" y="96"/>
      <circ-port height="8" pin="130,430" width="8" x="136" y="126"/>
      <circ-port height="8" pin="200,490" width="8" x="236" y="126"/>
      <circ-port height="8" pin="410,450" width="8" x="186" y="66"/>
    </appear>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp loc="(390,340)" name="BusBufferCntrl"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,450)" to="(410,450)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(420,340)"/>
  </circuit>
  <circuit name="BusTrans">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BusTrans"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIR_N"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OE_N"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,460)" to="(440,460)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,600)" to="(440,600)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,670)" to="(440,670)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,740)" to="(440,740)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(300,810)" to="(440,810)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(480,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(330,760)" to="(370,760)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(340,650)" to="(480,650)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(340,790)" to="(480,790)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,620)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(370,690)" to="(370,760)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(410,690)" to="(450,690)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(450,690)" to="(450,730)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(480,580)" to="(480,600)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(540,820)" to="(550,820)"/>
  </circuit>
  <circuit name="LogicGate">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LogicGate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="32" x="44" y="64"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
      <circ-port height="10" pin="720,440" width="10" x="65" y="65"/>
      <circ-port height="10" pin="850,460" width="10" x="65" y="75"/>
      <circ-port height="8" pin="280,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,390" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="AND Gate"/>
    <comp lib="1" loc="(690,1080)" name="AND Gate"/>
    <comp lib="1" loc="(690,1130)" name="AND Gate"/>
    <comp lib="1" loc="(690,1180)" name="AND Gate"/>
    <comp lib="1" loc="(690,1230)" name="AND Gate"/>
    <comp lib="1" loc="(690,480)" name="AND Gate"/>
    <comp lib="1" loc="(690,530)" name="AND Gate"/>
    <comp lib="1" loc="(690,580)" name="AND Gate"/>
    <comp lib="1" loc="(690,630)" name="AND Gate"/>
    <comp lib="1" loc="(690,680)" name="AND Gate"/>
    <comp lib="1" loc="(690,730)" name="AND Gate"/>
    <comp lib="1" loc="(690,780)" name="AND Gate"/>
    <comp lib="1" loc="(690,830)" name="AND Gate"/>
    <comp lib="1" loc="(690,880)" name="AND Gate"/>
    <comp lib="1" loc="(690,930)" name="AND Gate"/>
    <comp lib="1" loc="(690,980)" name="AND Gate"/>
    <wire from="(290,1210)" to="(640,1210)"/>
    <wire from="(290,430)" to="(290,1210)"/>
    <wire from="(300,1110)" to="(640,1110)"/>
    <wire from="(300,430)" to="(300,1110)"/>
    <wire from="(310,1010)" to="(640,1010)"/>
    <wire from="(310,430)" to="(310,1010)"/>
    <wire from="(320,430)" to="(320,910)"/>
    <wire from="(320,910)" to="(640,910)"/>
    <wire from="(330,430)" to="(330,810)"/>
    <wire from="(330,810)" to="(640,810)"/>
    <wire from="(340,430)" to="(340,710)"/>
    <wire from="(340,710)" to="(640,710)"/>
    <wire from="(350,430)" to="(350,610)"/>
    <wire from="(350,610)" to="(640,610)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,510)" to="(640,510)"/>
    <wire from="(450,1160)" to="(640,1160)"/>
    <wire from="(450,430)" to="(450,1160)"/>
    <wire from="(460,1060)" to="(640,1060)"/>
    <wire from="(460,430)" to="(460,1060)"/>
    <wire from="(470,430)" to="(470,960)"/>
    <wire from="(470,960)" to="(640,960)"/>
    <wire from="(480,430)" to="(480,860)"/>
    <wire from="(480,860)" to="(640,860)"/>
    <wire from="(490,430)" to="(490,760)"/>
    <wire from="(490,760)" to="(640,760)"/>
    <wire from="(500,430)" to="(500,660)"/>
    <wire from="(500,660)" to="(640,660)"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(510,560)" to="(640,560)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(620,1000)" to="(620,1050)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(620,1050)" to="(620,1100)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,1100)" to="(620,1150)"/>
    <wire from="(620,1100)" to="(640,1100)"/>
    <wire from="(620,1150)" to="(620,1200)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(620,1200)" to="(620,1250)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(620,1250)" to="(640,1250)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,550)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(620,750)" to="(640,750)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,850)" to="(620,900)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(620,950)" to="(640,950)"/>
    <wire from="(690,1030)" to="(910,1030)"/>
    <wire from="(690,1080)" to="(790,1080)"/>
    <wire from="(690,1130)" to="(920,1130)"/>
    <wire from="(690,1180)" to="(800,1180)"/>
    <wire from="(690,1230)" to="(930,1230)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,530)" to="(860,530)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(690,630)" to="(870,630)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(690,730)" to="(880,730)"/>
    <wire from="(690,780)" to="(760,780)"/>
    <wire from="(690,830)" to="(890,830)"/>
    <wire from="(690,880)" to="(770,880)"/>
    <wire from="(690,930)" to="(900,930)"/>
    <wire from="(690,980)" to="(780,980)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(750,460)" to="(750,680)"/>
    <wire from="(760,460)" to="(760,780)"/>
    <wire from="(770,460)" to="(770,880)"/>
    <wire from="(780,460)" to="(780,980)"/>
    <wire from="(790,460)" to="(790,1080)"/>
    <wire from="(800,460)" to="(800,1180)"/>
    <wire from="(860,480)" to="(860,530)"/>
    <wire from="(870,480)" to="(870,630)"/>
    <wire from="(880,480)" to="(880,730)"/>
    <wire from="(890,480)" to="(890,830)"/>
    <wire from="(900,480)" to="(900,930)"/>
    <wire from="(910,480)" to="(910,1030)"/>
    <wire from="(920,480)" to="(920,1130)"/>
    <wire from="(930,480)" to="(930,1230)"/>
  </circuit>
  <circuit name="Bus2BufferCntrl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Bus2BufferCntrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="34" x="43" y="54"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="530,180" width="10" x="65" y="55"/>
      <circ-port height="10" pin="660,200" width="10" x="65" y="65"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,420)" name="AND Gate"/>
    <comp lib="1" loc="(500,470)" name="AND Gate"/>
    <comp lib="1" loc="(500,520)" name="AND Gate"/>
    <comp lib="1" loc="(500,570)" name="AND Gate"/>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="1" loc="(500,670)" name="AND Gate"/>
    <comp lib="1" loc="(500,720)" name="AND Gate"/>
    <comp lib="1" loc="(500,770)" name="AND Gate"/>
    <comp lib="1" loc="(500,820)" name="AND Gate"/>
    <comp lib="1" loc="(500,870)" name="AND Gate"/>
    <comp lib="1" loc="(500,920)" name="AND Gate"/>
    <comp lib="1" loc="(500,970)" name="AND Gate"/>
    <wire from="(100,170)" to="(100,950)"/>
    <wire from="(100,950)" to="(450,950)"/>
    <wire from="(110,170)" to="(110,850)"/>
    <wire from="(110,850)" to="(450,850)"/>
    <wire from="(120,170)" to="(120,750)"/>
    <wire from="(120,750)" to="(450,750)"/>
    <wire from="(130,170)" to="(130,650)"/>
    <wire from="(130,650)" to="(450,650)"/>
    <wire from="(140,170)" to="(140,550)"/>
    <wire from="(140,550)" to="(450,550)"/>
    <wire from="(150,170)" to="(150,450)"/>
    <wire from="(150,450)" to="(450,450)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,250)" to="(450,250)"/>
    <wire from="(260,170)" to="(260,900)"/>
    <wire from="(260,900)" to="(450,900)"/>
    <wire from="(270,170)" to="(270,800)"/>
    <wire from="(270,800)" to="(450,800)"/>
    <wire from="(280,170)" to="(280,700)"/>
    <wire from="(280,700)" to="(450,700)"/>
    <wire from="(290,170)" to="(290,600)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(300,170)" to="(300,500)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(310,170)" to="(310,400)"/>
    <wire from="(310,400)" to="(450,400)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,590)" to="(430,640)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,640)" to="(430,690)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,740)" to="(430,790)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,790)" to="(430,840)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,840)" to="(430,890)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,890)" to="(430,940)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(430,940)" to="(430,990)"/>
    <wire from="(430,940)" to="(450,940)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,370)" to="(680,370)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,470)" to="(690,470)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(500,570)" to="(700,570)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(500,670)" to="(710,670)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(500,770)" to="(720,770)"/>
    <wire from="(500,820)" to="(600,820)"/>
    <wire from="(500,870)" to="(730,870)"/>
    <wire from="(500,920)" to="(610,920)"/>
    <wire from="(500,970)" to="(740,970)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(560,200)" to="(560,420)"/>
    <wire from="(570,200)" to="(570,520)"/>
    <wire from="(580,200)" to="(580,620)"/>
    <wire from="(590,200)" to="(590,720)"/>
    <wire from="(600,200)" to="(600,820)"/>
    <wire from="(610,200)" to="(610,920)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(690,220)" to="(690,470)"/>
    <wire from="(700,220)" to="(700,570)"/>
    <wire from="(710,220)" to="(710,670)"/>
    <wire from="(720,220)" to="(720,770)"/>
    <wire from="(730,220)" to="(730,870)"/>
    <wire from="(740,220)" to="(740,970)"/>
  </circuit>
  <circuit name="BusBufferCntrl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BusBufferCntrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="24" stroke="#000000" width="34" x="43" y="53"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="530,190" width="10" x="65" y="55"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,140" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,710)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,810)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,910)" name="Controlled Buffer"/>
    <wire from="(260,180)" to="(260,910)"/>
    <wire from="(260,910)" to="(450,910)"/>
    <wire from="(270,180)" to="(270,810)"/>
    <wire from="(270,810)" to="(450,810)"/>
    <wire from="(280,180)" to="(280,710)"/>
    <wire from="(280,710)" to="(450,710)"/>
    <wire from="(290,180)" to="(290,610)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(300,180)" to="(300,510)"/>
    <wire from="(300,510)" to="(450,510)"/>
    <wire from="(310,180)" to="(310,410)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(320,180)" to="(320,310)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,550)" to="(430,650)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,650)" to="(430,750)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(430,750)" to="(430,850)"/>
    <wire from="(430,750)" to="(460,750)"/>
    <wire from="(430,850)" to="(430,950)"/>
    <wire from="(430,850)" to="(460,850)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(460,920)" to="(460,950)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,610)" to="(500,610)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(500,730)" to="(590,730)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(500,830)" to="(600,830)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(500,930)" to="(610,930)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(560,210)" to="(560,430)"/>
    <wire from="(570,210)" to="(570,530)"/>
    <wire from="(580,210)" to="(580,630)"/>
    <wire from="(590,210)" to="(590,730)"/>
    <wire from="(600,210)" to="(600,830)"/>
    <wire from="(610,210)" to="(610,930)"/>
  </circuit>
  <circuit name="flags">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="50">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="70">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="101">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="90">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="89" y="101">CI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="101">CO</text>
      <rect fill="none" height="82" stroke="#000000" width="92" x="39" y="39"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
      <circ-port height="10" pin="490,460" width="10" x="105" y="105"/>
      <circ-port height="10" pin="620,160" width="10" x="115" y="45"/>
      <circ-port height="8" pin="170,490" width="8" x="86" y="106"/>
      <circ-port height="8" pin="200,520" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,550" width="8" x="46" y="86"/>
      <circ-port height="8" pin="560,190" width="8" x="46" y="46"/>
      <circ-port height="8" pin="590,600" width="8" x="66" y="106"/>
      <circ-port height="8" pin="590,680" width="8" x="116" y="66"/>
    </appear>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PARITY"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp loc="(520,680)" name="BusBufferCntrl">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(600,160)" name="BusBufferCntrl"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(200,430)" to="(420,430)"/>
    <wire from="(200,520)" to="(420,520)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,630)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,630)" to="(590,630)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(240,440)" to="(480,440)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(30,300)" to="(30,470)"/>
    <wire from="(30,470)" to="(30,680)"/>
    <wire from="(30,680)" to="(520,680)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(470,190)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(480,190)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(50,210)" to="(50,220)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(50,440)" to="(120,440)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(80,240)" to="(80,250)"/>
  </circuit>
</project>
